!/bin/bash

#Hier nimmt man die Daten aus der Webseite.
EthereumKurs=`echo "$(curl -s https://de.beincrypto.com/kurs/ | grep -o "cl-4"................. | cut -b 15-21 | head -3 | tail -n -1)"`

#Hier Runde ich den Ethereum Kurs
EthereumKurs=`printf "%.0f\n" $EthereumKurs`

#Hier mache ich, wenn der Ethereum Kurs unter 700 ist, gibt es einen Text aus, wenn es über 2000 ist gibt es einen anderen Text aus und wenn der Kurs dazwischen ist kommt nocheinm>
if [ "$EthereumKurs" -lt "700" ];then
    echo "Die guten alten Zeiten als der Ethereum Kurs noch über 700Fr. war.EthereumKurs $" | /usr/sbin/ssmtp leo.rebhalde@gmail.com
fi
if [ "$EthereumKurs" -gt "2000" ];then
    echo "Der Ethereum kurs ist endlich wider hoch. Das muss man feiern er ist EthereumKurs $" | /usr/sbin/ssmtp leo.rebhalde@gmail.com
else

echo -e "Heute ist ein ruhiger tag nicht all zu viel hat sich verändert. \n Der Kurs ist $EthereumKurs" | /usr/sbin/ssmtp leo.rebhalde@gmail.com

fi
